{
  "name": "drachtio-sip-scenario-tester",
  "version": "1.0.0",
  "description": "drachtio sip scenario tester similar to sipP or sipPy_Cup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.6.3",
    "drachtio": "^3.0.2",
    "drachtio-fsmrf": "^0.102.8",
    "drachtio-srf": "^3.0.14",
    "minimist": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/byoungdale/drachtio-sip-scenario-tester.git"
  },
  "keywords": [
    "SIP",
    "drachtio"
  ],
  "author": "Brandon Youngdale",
  "license": "unlicense",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
