{
  "name": "drachtio-sip-scenario-tester",
  "version": "1.0.0",
  "description": "drachtio voip scenario tester",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "drachtio": "^4.1.5",
    "drachtio-fsmrf": "^1.1.2",
    "drachtio-sip": "^0.3.5",
    "drachtio-srf": "^4.2.4",
    "minimist": "^1.2.0",
    "public-ip": "^2.3.5",
    "winston": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/byoungdale/drachtio-voip-scenario-tester.git"
  },
  "keywords": [
    "SIP",
    "drachtio"
  ],
  "author": "Brandon Youngdale",
  "license": "unlicense",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
